EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/indicatinator/eagle/charlie_chain_v2/charlie_chain_v2.brd

Start at      : 21:53:00 (5/13/12)
End at        : 21:53:00 (5/13/12)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   47520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         3        14        14        14        14        14
Vias              :         0        19         5         4         4         4
Resolution        :    21.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
