EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/indicatinator/eagle/charlie_chain_v1/charlie_chain_v1.brd

Start at      : 21:30:36 (5/13/12)
End at        : 21:30:37 (5/13/12)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   51072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        55        55        55        55        55
Vias              :         0        52         4         2         1         1
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
